.top-container{
  position: fixed;
  width:100%;
  min-width:1200px;
  top:0;
  left:0;
  background-color:rgba(38,36,38,.9);
  box-shadow:0 0 10px 1px #ccc;
  z-index:10;
}
.top{
  width:1200px;
  overflow:hidden;
  height: 80px;
  display:flex;
  align-items:center;
  margin:0 auto;
  div{
    float:left;
    width:33.333333%;
    text-align: center;
  }
  .top-left{
    height:80px;
    h1,h2{
      font-size: 32px;
      height:80px;
      color:#333;
      text-indent: -999em;
      background:url('~/assets/images/logo.png');
      background-repeat:no-repeat;
      background-size:192px auto;
      background-position:center left;
      border:0 none!important;
      a{
        display:block;
        height:100%;
      }
    }
    p{
      font-size: 20px;
      color:#333;
    }
  }
  .top-middle{
    display:flex;
    height:100%;
    flex:1;
    justify-content:space-around;
    p{
      height:100%;
      line-height: 80px;
      font-size: 18px;
      cursor:pointer;
      color:#333;
      width:90px;
      text-align: center;
      a{
        display:block;
        color: #ccc;
      }
      &:hover a{
        color: #fff;
      }
      &.active{
        border-right:0 none;
        background-color:#ef4238;
        color:#fff;
        a{
          color:#fff;
        }
      }
    }
  }
  .top-right{
    form{
      margin:0 auto;
      display:flex;
      align-items:center;
      width:245px;
      border-radius:20px;
      height:40px;
      border:1px solid transparent;
      overflow:hidden;
      float:right;
      input{
        width:170px;
        padding:0 30px;
        height:40px;
        line-height: 40px;
        border:0 none;
        color:#333;
        font-size: 14px;
        outline:0 none;
      }
      button{
        width:75px;
        background-color:#ef4238;
        display:block;
        height:40px;
        color:#fff;
        line-height: 40px;
        border:0 none;
        cursor:pointer;
        font-size: 16px;
        &:hover{
          box-shadow:0 0 10px 5px #bedf8f;
        }
      }
    }
  }
}