.ranking-container{
  width:240px;
  float:right;
  .ranking-item{
    overflow: hidden;
    height: 41px;
    border-bottom: 1px dotted #bbb;
    line-height: 41px;
    i{
      background-color: #fc7546;
      -webkit-border-radius: 5px;
      font-style: normal;
      margin-right: 6px;
      color: #fff;
      padding:0 2px;
    }
    .tite{
      width:132px;
      display:block;
      float:right;
      height:41px;
      overflow:hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
    .score{
      float:right;
      display:block;
      width:80px;
      text-align:right;
      color:#ffb400;
    }
    .time{
      font-size: 14px;
    }
  }
}